BOOKNEST_ENV_ID=local

COMPOSE_PROFILES=${BOOKNEST_ENV_ID}

DEBUG=1

SECRET_KEY=dev-secret-change-me

ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
CORS_ALLOWED_ORIGINS=https://yourfrontend.com
SECURE_SSL_REDIRECT=True

POSTGRES_DB=booknest
POSTGRES_USER=booknest_user
POSTGRES_PASSWORD=booknest_password
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_CELERY_DB=1
REDIS_PASSWORD=
REDIS_KEY_PREFIX=booknest
REDIS_IGNORE_EXCEPTIONS=True

DJANGO_REDIS_LOG_IGNORED_EXCEPTIONS=False
CACHE_TTL_SECONDS=300
TEMP_DATA_TTL_SECONDS=300
LANGUAGE_PREFERENCE_TTL_SECONDS=2592000

RATE_LIMIT_ANON=100/hour
RATE_LIMIT_USER=1000/hour
RATE_LIMIT_AUTH=10/minute

USE_REDIS_IN_LOCAL=False
SEED_LOCAL_ON_FIRST_START=True

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@booknest.local
EMAIL_HOST=localhost

EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_TIMEOUT=10
EMAIL_VERIFICATION_OTP_LENGTH=6
EMAIL_VERIFICATION_OTP_TTL_SECONDS=600
