django-filter==25.2
inflection==0.5.1
aiofiles==24.1.0
aiohttp==3.10.11
annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.10.0
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
distro==1.9.0
Django==5.2.7
django-cors-headers==4.7.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
django-redis>=5.4,<6.0
drf-spectacular==0.29.0
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
idna==3.10
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
multidict==6.1.0
packaging==25.0
pillow==11.2.1
propcache==0.2.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.2
PyYAML==6.0.3
referencing==0.37.0
requests==2.32.3
rpds-py==0.30.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
toml==0.10.2
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.2.3
yarl==1.18.0
psycopg[binary]>=3.1,<4.0
gunicorn==25.3.0
celery==5.6.3
channels==4.3.2
channels-redis==4.0.0
daphne==4.1.2
redis==5.0.0
